<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bagus.moviecatalogue">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/movie_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalogue">
        <activity
            android:name=".ui.splashscreen.SplashScreenActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.detail.DetailTvshowActivity"
            android:exported="true"
            android:parentActivityName=".ui.home.HomeActivity" />
        <activity
            android:name=".ui.detail.DetailMovieActivity"
            android:exported="true"
            android:parentActivityName=".ui.home.HomeActivity" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>